VITE_SUPABASE_PROJECT_ID="igqpqvakzwwniwdawcrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncXBxdmFrend3bml3ZGF3Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTQ3MjgsImV4cCI6MjA4NTg3MDcyOH0.3enHxRN3OhJ7LqXj5J3bMiUpCIeyibHiyNUnpNNBj58"
VITE_SUPABASE_URL="https://igqpqvakzwwniwdawcrc.supabase.co"
